function DisaggregationOutput2()
%DISAGGREGATIONOUTPUT2 Summary of this function goes here
%   Detailed explanation goes here

%% Get the first time vector
firstTimeData = importdata('../dataCollectors/shData.csv');
[numRows, numCols] = size(firstTimeData);
functionPointers = [0, 0, 0, 0];

for i = 1:numRows
    % Assume that the functionPointers are [0, 0, 0, 0] ==> all appliances
    % are off:
    
    % This code updates functionPointers, showing whether each particular
    % appliance is on or off:
    if(i ~= 1)
        disaggregatedData = importdata('DisaggregatedPower.csv');
        [numRowsDisaggregatedPower, numColsDisaggregatedPower] = size(disaggregatedData);
        appliancePowers = disaggregatedData(numRowsDisaggregatedPower, :);
        appliancePowers = appliancePowers(2:length(appliancePowers));
        functionPointers(appliancePowers ~= 0) = 1;
    end
    
    currentTime = firstTimeData(i,1);
    disagMatrix = firstTimeData(:,i);
    
    [appliancePowerOutputs functionPointers] = DisaggregationOutput(currentTime, disagMatrix, functionPointers);
    
    %% CSV Write:
end

while(1)
    liveData = importdata('../dataCollectors/shData.csv');
    [numRows, ~] = size(liveData);
    lastUnixTime = liveData(numRows,1);
end

end

