%% PCA Training
load ..\EventDetection\kApplianceFeaturesAndSmartHomeData\smartHomeData.mat

refrigerator = [fridgeData1; fridgeData2; fridgeData3; fridgeData4; fridgeData5; fridgeData6];
hotbox = [hotBoxData1; hotBoxData2; hotBoxData3; hotBoxData4];
HVAC1 = [HVAC1Data1; HVAC1Data2; HVAC1Data3; HVAC1Data4];
HVAC2 = [HVAC2Data1; HVAC2Data2; HVAC2Data3; HVAC2Data4; HVAC2Data5; HVAC2Data6; HVAC2Data7; HVAC2Data8];

[onEventsRef, offEventsRef, allEventsRef] = GLR_EventDetection(refrigerator, 80,15,10,-20,1,0,4);
onEventsRef = 1*onEventsRef[1:; offEventsRef = 1*offEventsRef;
[onEventsHot, offEventsHot, allEventsHot] = GLR_EventDetection(hotbox, 80,15,10,-20,1,0,4);
onEventsHot = 2*onEventsHot; offEventsHot = 2*offEventsHot;
[onEventsHVAC1, offEventsHVAC1, allEventsHVAC1] = GLR_EventDetection(HVAC1, 80,15,10,-20,1,0,4);
onEventsHVAC1 = 3*onEventsHVAC1; offEventsHVAC1 = 3*offEventsHVAC1;
[onEventsHVAC2, offEventsHVAC2, allEventsHVAC2] = GLR_EventDetection(HVAC2, 80,15,10,-20,1,0,4);
onEventsHVAC2 = 4*onEventsHVAC2; offEventsHVAC2 = 4*offEventsHVAC2;

delete(allEventsRef,allEventsHot,allEventsHVAC1,allEventsHVAC2)

onFeaturesMatrix = [];
offFeaturesMatrix = [];
onFeaturesMatrix = [onFeaturesMatrix; onMatrix];
offFeaturesMatrix = [offFeaturesMatrix; offMatrix];
[n,m] = size(onMatrix)
[p,q] = size(offMatrix)
onTargets = [];
offTargets = [];
onTargets = [onTargets; ones(n,1)];
offTargets = [offTargets; ones(n,1)];
%hotbox
onFeaturesMatrix = [onFeaturesMatrix; onMatrix];
offFeaturesMatrix = [offFeaturesMatrix; offMatrix];
onTargets = [onTargets; 2*ones(n,1)];
offTargets = [offTargets; 2*ones(n,1)];
%HVAC1
onFeaturesMatrix = [onFeaturesMatrix; onMatrix];
offFeaturesMatrix = [offFeaturesMatrix; offMatrix];
onTargets = [onTargets; 3*ones(n,1)];
offTargets = [offTargets; 3*ones(n,1)];
%HVAC2
onFeaturesMatrix = [onFeaturesMatrix; onMatrix];
offFeaturesMatrix = [offFeaturesMatrix; offMatrix];
onTargets = [onTargets; 4*ones(n,1)];
offTargets = [offTargets; 4*ones(n,1)];

onFeatureSet = prtDataSetClass;
offFeatureSet = prtDataSetClass;

onFeatureSet.data = onFeaturesMatrix;
onFeatureSet.targets = onTargets;

offFeatureSet.data = offFeaturesMatrix;
offFeatureSet.targets = offTargets;
end 