function eventDetectionGLR(data)
% DETECT EVENTS USING GENERALIZED LIKELIHOOD RATIO

    wa = 50;
    wb = 50;
    current = wa + 1;
    startIndex = current;
    wl = 20;
    vt = 10;
    
    while current + wl - 1 + wa < length(data)
        startIndex = current;
        for wi = 1 : wl
            current = startIndex + wi;
            meana = mean(data(current : current + wa - 1));
            sigmaa = std(data(current : current + wa - 1));
            meanb = mean(data(current - wb + 1 : current));
            sigmab = std(data(current - wb + 1 : current));
            xn = data(current);
            l(current) = - (xn - ua)^2 / (2*sigmaa) + (xn - ub)^2 / (2*sigmab);
        end
        
        for wi = 1 : wl
            current = startIndex + wi;
            s(current) = sum(l(current : startIndex + wl - 1));
        end
        
        
    end
end