function trainingDisaggregation(trainingDataSet, applianceLabel, decisionIDs)

    dataLength = length(trainingDataSet);
    
    % Event Detection
    [on, off, events] = GLR_EventDetection(trainingDataSet,40,30,25,-10,3,0,6);

    trainingWindow = 10;
    onFilePath = cat(2, applianceLabel, 'OnFeatures');
    offFilePath = cat(2, applianceLabel, 'OffFeatures');
    
    % Load features if exist
    exist = 0;
    if exist(onFilePath, 'file')
        onFeatures = load(onFilePath);
        onFeatureSet = onFeatures.featureSet;
        exist = 1;
    end    
    if exist(offFilePath, 'file')
        offFeatures = load(offFilePath);
        offFeatureSet = offFeatures.featureSet;
    else
        offFeatureSet = prtDataSetClass([], decisionIDs(2));
    end
    
    % Collect Features
    for i = 1:dataLength
        if on(i) == 1
            eventWindow = trainingDataSet(i-trainingWindow:i+trainingWindow);
            onFeatureSet = catObservations(onFeatureSet, eventWindow);
        end
        if off(i) == 1
            eventWindow = trainingDataSet(i-trainingWindow:i+trainingWindow);
            offFeatureSet = catObservations(offFeatureSet, eventWindow);
        end
    end
    
    % Resave features
    save(onFilePath, 'onFeatureSet');
    save(offFilePath, 'offFeatureSet');

end